<!DOCTYPE html>
<html lang="en">

<!-- **************************** Bob & Wihl created this page for Nextlink ****************************-->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Tickets (v1.0)</title>

<!-- Timer jQuery --> 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script> 


<!-- Bob's MAC Lookup Database --> 
<script type="text/javascript" src="files/js/manuf.js"></script> 

<script src="files/js/maclookup.js"></script> 


<!-- Date Picker jQuery --> 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 

<link rel="stylesheet" href="files/css/jquery-ui.css"> 

<script src="https://code.jquery.com/jquery-1.12.4.js"></script> 

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 


<script> 
//Date Textbox to Datepicker jQuery 
$( function() { 
$( "#itDate" ).datepicker({dateFormat: "m-d-y", changeMonth: true, changeYear: true,}); 
} ); 
</script> 

<!-- Update the v=Number anytime you make changes, so there is no cache issues --> 
<link rel="stylesheet" href="files/css/styles.css?v=1.3"> <!-- CSS for all pages--> 

<script type="text/javascript" src="files/js/functions.js?v=1.3"></script> <!-- JS for copy buttons and dropdown scrips --> 
<script type="text/javascript" src="files/js/main.js?v=2.6"></script> <!-- JS scripts for all pages--> 


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"> <!-- CSS for link icons -->


  </head>





<body> <!-- This loads/resets the timer on the tickets page -->

<!-- **************************** Main Navigation Menu **************************** -->

<section>
  <div class="mainMenu">
    <nav>
      <img src="files/images/nextlink-logo.png" alt="Nextlink" height="25px" />
      <button class="tablinks buttonMenu" onclick="openTab(event, 'installTicket')" id="defaultOpen"><i class="fas fa-clipboard-check"></i>  Install Ticket</button>
      <button class="tablinks buttonMenu" onclick="openTab(event, 'dispatchTicket')" id="defaultOpen"><i class="fas fa-truck"></i>  Dispatch Ticket</button>
      <center><hr></center>
      <button class="tablinks menuEraseButton" onClick="eraseEverything()" value="Erase Everything"><i class="fas fa-times-circle"></i>  Erase Everything</button>
<br>
    <center>
      <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label><br>
        <em>Enable Light Gray Mode!</em>
      </div>
    </center>
<br>
    </nav>
  </div>
  
<article>

<!-- **************************** Every Ticket **************************** -->

  <div id="installTicket" class="tabcontent">
    <fieldset class="fieldsetTop">
      <legend><i class="fas fa-clipboard-check"></i>  Install Ticket</legend>



        <select id="rentOwn" onchange="getSelectValue();" class="dropdown">
          <option value="">-- Rent or Own? --</option>
          <option value="rent">Rent</option>
          <option value="own">Own</option>
          <label><input type="checkbox" id='tsRouter'> LLA uploaded? </label><br>
        </select>





       <input type="text" id='Number' placeholder="Account Number?" name="accountNumber" class="mainInputBox" autocomplete="off">
       <input type="text" id='Name' placeholder="Important Message (dogs, gate codes, etc)" name="importantmessage" class="mainInputBox2" autocomplete="off">
      
      <select id="planType" onchange="getSelectValue();" class="dropdown">
        <option value="">-- Plan Type --</option>
        <option value="AL5">Activelink5 $49.95</option>
        <option value="PL10">Powerlink10 $59.95</option>
        <option value="UL15">Ultralink15 $69.95</option>
        <option value="PL20">Premiumlink20 $79.95</option>
        <option value="EL25">Extralink25 $89.95</option>
        <option value="SL35">Superlink35 $119.95</option>
        <option value="ML50">Megalink50 $149.95</option>
        <option value="1Hundo">1Hundo $169.95</option>
      </select>

<br>
      <div> 
        <button class="accordion"><i class="fas fa-plus-circle"></i> &nbsp; Install Options</button> 
        <div class="panel"><br> 
          <label><input type="checkbox" id='installopt'> 1 Year $100</font></label> 
  <label><input type="checkbox" id='installopt2'> M2M $250</label>
  <label><input type="checkbox" id='tsQueuesBad'> 1 Year Two Technican $200</label><br> 
<br>





</div>

<br>
<br>

<!-- ****************************************  Additional Features    **************************************************************** -->

 

<!---I messed up the additional features somehow-->

 

<div> 
    
  <button class="accordion"><i class="fas fa-plus-circle"></i> &nbsp; Additional Features</button> 
  <div class="panel"><br> 
  
  
      <label><input type="checkbox" id='tsRouterGood'><font color="#ff8000"> Calix $6.99</font></label> 
      <label><input type="checkbox" id='tsRouterBad'><font color="#ffffff"> Mikrotik $0.00</label>
      <label><input type="checkbox" id='tsQueuesBad'><font color="#ff8000"> Static IP $10.00</label><br> <br>



      <label><input type="checkbox" id='tsQueuesGood'><font color="#ff8000"> Zyxel $6.99</font></label> 
      <label><input type="checkbox" id='tsQueuesBad'><font color="#ffffff"> MT hAP $0.00</label>
      <label><input type="checkbox" id='tsQueuesBad'><font color="#ff8000"> Extended Range Dish $10.00</label><br> <br>





      <label><input type="checkbox" id='tsQueuesBad'><font color="#ffffff"> Mesh Unit 3.99</label>

     <label><input type="checkbox" id='tsQueuesBad'><font color="#ff8000"> 3' Tipod 5.00</label>
      <label><input type="checkbox" id='tsQueuesBad'><font color="#ffffff"> 10' Tripod $10.00</label><br> 




  </div>





<br><br>



<!-- *****************************************  Sales Options       ****************************************************************** -->

<div> 
  <button class="accordion"><i class="fas fa-plus-circle"></i> &nbsp; Sales Options</button> 
	<div class="panel"><br> 
	CAF/HUBB:<br> 
	<label><input type="checkbox" id='tsRouterGood'><font color="#ff8000"> CAF?</font></label> 
	<label><input type="checkbox" id='tsRouterBad'> HUBB?</label><br> 
	<label><input type="checkbox" id='tsQueuesGood'><font color="#ff8000"> Verify in Sales App?</font></label> 
  <label><input type="checkbox" id='tsQueuesBad'> Did you mark on user page?</label><br> 
  Did you offer VOIP? <br>
	<label><input type="checkbox" id='tsVerifiedSpeeds'><font color="#ff8000"> Yes</font></label> 
	<label><input type="checkbox" id='tsVerifiedSpeeds2'> No</label>
  <label><input type="checkbox" id='tsSurvey2'><font color="#ff8000"> N/A </font></label><br>
  Did you offer Dish Network?<br>
	<label><input type="checkbox" id='tsDHCPcpe2'><font color="#ff8000"> Yes</font></label> 
	<label><input type="checkbox" id='tsDHCPcpe'> No </label>
	<label><input type="checkbox" id='tsDHCProuter2'><font color="#ff8000"> N/A</font></label> 
        <br><br> 
  </div>    








<input type="text" id='zone' placeholder="Zone?" name="" class="mainInputBox" autocomplete="off">      
       <input type="text" id='slot' placeholder="Slot?" name="" class="mainInputBox2" autocomplete="off">
        <input type="text" id='Number' placeholder="Coordinates?" name="Coordinates" class="mainInputBox" autocomplete="off">             




                <input type="text" id='Number' placeholder="Who will be there (over 18 yrs. old)?" name="" class="mainInputBox2" autocomplete="off">








        
            

<br> <br>
             <input type="text" class="mainInputBox hasDatepicker" id="#datepicker" placeholder="MM/DD/YY" autocomplete="off"/>
             <input type="text" id='Number' placeholder="Discount? (if military, verify on site)" name="" class="mainInputBox" autocomplete="off">
            
            <label>
              <input type="checkbox" id='tsRouter'> 8:00 AM -12:00 PM
              <input type="checkbox" id='tsRouter'> 1:00 PM -5:00 PM
            </label>

            

                      
            <input type="text" id='expectations' placeholder="Expectations Set?" name="" class="mainInputBox" autocomplete="off">
     
                    <input type="text" id='total' placeholder="Total?" name="" class="mainInputBox2" autocomplete="off">


    </fieldset>

  <fieldset>
    <legend>Important Notes</legend><br>
        <textarea id='Summary' class="textarea200" placeholder="Any relevant information?" &#10;&#10; &#10;&#10; "autocomplete="off"></textarea>
   
      
          </div>




          
  </fieldset>

</div>

<!-- **************************** Dispatch Ticket **************************** -->

<div id="dispatchTicket" class="tabcontent">
  <fieldset class="fieldsetTop">
    <legend><i class="fas fa-clipboard-check"></i>  Dispatch Ticket</legend>

    <input type="text" id='contact' placeholder="Who is calling?" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='cbnumber' placeholder="Best callback number?" name="" class="mainInputBox" autocomplete="off">

    <select id="reason" onchange="getSelectValue();" class="dropdown">
      <option value="">-- Reason for Call --</option>
      <option value="towerclimb"> Schedule Tower Climb</option>
      <option value="mastinstall"> Schedule Mast Install</option>
      <option value="p2p"> Schedule Point to Point</option>
     
      <input type="text" id='prevtick' placeholder="Previous Install Ticket #" name="" class="mainInputBox" autocomplete="off">
      <input type="text" id='prefer' placeholder="Availability (Weekends, Days, etc) " name="" class="mainInputBox" autocomplete="off">
     
    </select>
  </div>


<div>    <legend>Important Notes</legend><br>
  <textarea id='Summary' class="textarea200" placeholder="Any relevant information?" &#10;&#10; &#10;&#10; "autocomplete="off"></textarea>


    </div>




    
</fieldset></div>


    



<!-- **************************** Bob's Javascript Script **************************** */ -->

<script type="text/javascript">
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
}
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
}
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();






</script>

<!-- **************************** Accordion Script ****************************  -->

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}




</script>

<!-- Light Theme Javascript Import -->
<script type="text/javascript" src="files/js/light_theme.js?v=1.0"></script> <!-- JS scripts for light theme button -->

</article>
</section>
</body>
</html>
