<!DOCTYPE html>
<html lang="en">

<!-- **************************** Bob & Wihl created this page for Nextlink ****************************-->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Tickets (v4.8)</title>

    <!-- Timer jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script>

    <!-- Bob's MAC Lookup Database -->
    <script type="text/javascript" src="files/js/manuf.js"></script>
    <script src="files/js/maclookup.js"></script>

    <!-- Date Picker jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="files/css/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
      //Date Textbox to Datepicker jQuery
      $( function() {
        $( "#itDate" ).datepicker({dateFormat: "m-d-y", changeMonth: true, changeYear: true,});
      } );
	  
	   //Date Textbox to Datepicker jQuery
      $( function() {
        $( "#ssDate" ).datepicker({dateFormat: "m-d-y", changeMonth: true, changeYear: true,});
      } );
	  
	    //Date Textbox to Datepicker jQuery
      $( function() {
        $( "#supDate" ).datepicker({dateFormat: "m-d-y", changeMonth: true, changeYear: true,});
      } );
    </script>

    <!-- Update the v=Number anytime you make changes, so there is no cache issues -->
    <link rel="stylesheet" href="files/css/styles.css?v=1.3"> <!-- CSS for all pages-->
    <script type="text/javascript" src="files/js/functions.js?v=1.3"></script> <!-- JS for copy buttons and dropdown scrips -->
    <script type="text/javascript" src="files/js/main.js?v=2.6"></script> <!-- JS scripts for all pages-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"> <!-- CSS for link icons -->
</head>

<body onload="timer.reset();"> <!-- This loads/resets the timer on the tickets page -->

<!-- **************************** Main Navigation Menu **************************** -->

<section>
  <div class="mainMenu">
    <nav>
      <img src="files/images/nextlink-logo.png" alt="Nextlink" height="25px" />
      <button class="tablinks buttonMenu" onclick="openTab(event, 'installTicket')" id="defaultOpen"><i class="fas fa-clipboard-check"></i>  Install Ticket</button>
      <button class="tablinks buttonMenu" onclick="openTab(event, 'dispatchTicket')" id="defaultOpen"><i class="fas fa-headset"></i>  Dispatch Ticket</button>
      <button class="tablinks buttonMenu" onclick="openTab(event, 'supervisorTicket')" id="defaultOpen"><i class="fas fa-exclamation-circle"></i>  Supervisor Ticket</button>
	  <button class="tablinks buttonMenu" onclick="openTab(event, 'billingTicket')" id="defaultOpen"><i class="fas fa-money-bill-alt"></i>  Billing Ticket</button>
	  <button class="tablinks buttonMenu" onclick="openTab(event, 'siteSurvey')" id="defaultOpen"><i class="fas fa-binoculars"></i> Site Survey</button>
      <button class="tablinks buttonMenu" onclick="openTab(event, 'Move')" id="defaultOpen"><i class="fas fa-suitcase"></i> Move</button>
	  <button class="tablinks buttonMenu" onclick="openTab(event, 'Transfer')" id="defaultOpen"><i class="fas fa-exchange-alt"></i> Transfer</button>
      <button class="tablinks buttonMenu" onclick="openTab(event, 'fiber')" id="defaultOpen"><i class="fab fa-fonticons"></i> Fiber</button>
      <button class="tablinks buttonMenu" onclick="openTab(event, 'thingstoKnow')" id="defaultOpen"><i class="fas fa-book-reader"></i> Things to Know</button>
	  <button class="tablinks buttonMenu" onclick="openTab(event, 'callCenter')" id="defaultOpen"><i class="fas fa-phone-volume"></i> Call Center Ticket</button>
	  <button class="tablinks buttonMenu" onclick="openTab(event, 'damageClaim')" id="defaultOpen"><i class="fas fa-exclamation-triangle"></i> Damage Claim Ticket</button>
	  <button class="tablinks buttonMenu" onclick="openTab(event, 'salesInquiry')" id="defaultOpen"><i class="fas fa-money-check"></i> Sales Inquiry Ticket</button>
	  <button class="tablinks buttonMenu" onclick="openTab(event, 'towerHost')" id="defaultOpen"><i class="fas fa-broadcast-tower"></i> Tower Host</button>
	  <button class="tablinks buttonMenu" onclick="openTab(event, 'towerBuild')" id="defaultOpen"><i class="fas fa-wifi"></i> Tower Build</button>
      <button class="tablinks buttonMenu" onclick="openTab(event, 'voip')" id="defaultOpen"><i class="fas fa-phone"></i> VOIP</button>
   
   
   
      <center><hr></center>
      <button class="tablinks menuEraseButton" onClick="eraseEverything()" value="Erase Everything"><i class="fas fa-times-circle"></i>  Erase Everything</button>
<br>
    <center>
      <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label><br>
        <em>Enable Light Gray Mode!</em>
      </div>
    </center>
<br>
    </nav>
  </div>
  
<article>

<!-- **************************** Install Ticket **************************** -->

  <div id="installTicket" class="tabcontent">
    <fieldset class="fieldsetTop">
      <legend><i class="fas fa-clipboard-check"></i>  Install Ticket</legend>



        <select id="rentOwn" onchange="getSelectValue();" class="dropdown">
          <option value="">-- Rent or Own? --</option>
          <option value="rent">Rent</option>
          <option value="own">Own</option>
          <label><input type="checkbox" id='tsRouter'> LLA uploaded? </label><br>
        </select>





       <input type="text" id='Number' placeholder="Account Number?" name="accountNumber" class="mainInputBox" autocomplete="off">
       <input type="text" id='Name' placeholder="Important Message (dogs, gate codes, etc)" name="importantmessage" class="mainInputBox2" autocomplete="off">
      
      <select id="planType" onchange="getSelectValue();" class="dropdown">
        <option value="">-- Plan Type --</option>
        <option value="AL5">Activelink5 $49.95</option>
        <option value="PL10">Powerlink10 $59.95</option>
        <option value="UL15">Ultralink15 $69.95</option>
        <option value="PL20">Premiumlink20 $79.95</option>
        <option value="EL25">Extralink25 $89.95</option>
        <option value="SL35">Superlink35 $119.95</option>
        <option value="ML50">Megalink50 $149.95</option>
        <option value="1Hundo">1Hundo $169.95</option>
      </select>

      <br>
      <select id="planType" onchange="getSelectValue();" class="dropdown">
        <option value="">-- HUBB Pricing --</option>
        <option value="AL5">Activelink5 $49.95</option>
        <option value="PL10">Powerlink10 $59.95</option>
        <option value="UL15">Ultralink15 $69.95</option>
        <option value="PL20">Premiumlink20 $79.95</option>
        <option value="EL25">Extralink25 $89.95</option>
        <option value="SL35">Superlink35 $99.95</option>
        <option value="ML50">Megalink50 $109.95</option>
        <option value="1Hundo">1Hundo $119.95</option>
      </select>

<br>








<!-- **************************** Install Options ************************************************************* -->

      <div> 
        <button class="accordion"><i class="fas fa-plus-circle"></i> &nbsp; Install Options</button> 
        <div class="panel"><br> 
          <label><input type="checkbox" id='installopt'> 1 Year $100</font></label> 
  <label><input type="checkbox" id='installopt2'> M2M $250</label>
  <label><input type="checkbox" id='tsQueuesBad'> 1 Year Two Tech $200 </label>







</div>

<br>
<br>

<!-- ****************************************  Additional Features    **************************************************************** -->

<!---I messed up the additional features somehow-->

<div> 
    
	<button class="accordion"><i class="fas fa-plus-circle"></i> &nbsp; Additional Features</button> 
	<div class="panel"><br> 
	
    <label><input type="checkbox" id='tsQueuesGood'><font color="#ff8000"> Zyxel $6.99</font></label> 
    <label><input type="checkbox" id='tsRouterBad'><font color="#ffffff"> Mikrotik $0.00</label>
    <label><input type="checkbox" id='tsQueuesBad'><font color="#ff8000"> Static IP $10.00</label><br> <br>


      <label><input type="checkbox" id='tsQueuesBad'><font color="#ff8000"> VOIP $19.99</label>
    <label><input type="checkbox" id='tsQueuesBad'><font color="#ffffff"> MT hAP $0.00</label>
    <label><input type="checkbox" id='tsQueuesBad'><font color="#ff8000"> Extended Range Dish $10.00</label><br><br>

        <label><input type="checkbox" id='tsQueuesBad'><font color="#ffffff"> Line Drop $50</label>
          <label><input type="checkbox" id='tsQueuesBad'><font color="#ff8000"> Mast 50' $100</label>      
          <label><input type="checkbox" id='tsQueuesBad'><font color="#ff8000"> Mast 30' $100</label><br> <br>


    <label><input type="checkbox" id='tsQueuesBad'><font color="#ffffff"> Mesh Unit 3.99</label>
   <label><input type="checkbox" id='tsQueuesBad'><font color="#ff8000"> 3' Tipod 5.00</label>
    <label><input type="checkbox" id='tsQueuesBad'><font color="#ff8000"> 10' Tripod $10.00</label><br> 

	</div>



<br><br>

<!-- *****************************************  Sales Options       ****************************************************************** -->

<div> 
  <button class="accordion"><i class="fas fa-plus-circle"></i> &nbsp; Sales Options</button> 
	<div class="panel"><br> 
	CAF/HUBB:<br> 
	<label><input type="checkbox" id='tsRouterGood'><font color="#ff8000"> CAF?</font></label> 
	<label><input type="checkbox" id='tsRouterBad'> HUBB?</label><br> 
	<label><input type="checkbox" id='tsQueuesGood'><font color="#ff8000"> Verify in Sales App?</font></label> 
  <label><input type="checkbox" id='tsQueuesBad'> Did you mark on user page?</label><br> 
  Did you offer VOIP? <br>
	<label><input type="checkbox" id='tsVerifiedSpeeds'><font color="#ff8000"> Yes</font></label> 
	<label><input type="checkbox" id='tsVerifiedSpeeds2'> No</label>
  <label><input type="checkbox" id='tsSurvey2'><font color="#ff8000"> N/A </font></label><br>
  Did you offer Dish Network?<br>
	<label><input type="checkbox" id='tsDHCPcpe2'><font color="#ff8000"> Yes</font></label> 
	<label><input type="checkbox" id='tsDHCPcpe'> No </label>
	<label><input type="checkbox" id='tsDHCProuter2'><font color="#ff8000"> N/A</font></label> 
        <br><br> 
  </div>    



<input type="text" id='zone' placeholder="Zone?" name="" class="mainInputBox" autocomplete="off">      
<input type="text" id='slot' placeholder="Slot?" name="" class="mainInputBox2" autocomplete="off">
<input type="text" id='Number' placeholder="Coordinates?" name="Coordinates" class="mainInputBox" autocomplete="off">             
<input type="text" id='Number' placeholder="Who will be there (over 18 yrs. old)?" name="" class="mainInputBox2" autocomplete="off">


<input type="text" id='Number' placeholder="Install Discount?" name="" class="mainInputBox" autocomplete="off">
<br>
<input type="text" id='Number' placeholder="Plan Discount?" name="" class="mainInputBox2" autocomplete="off">
<br>
<input type="text" id='Number' placeholder="Discount Reason?" name="" class="mainInputBox" autocomplete="off">






        
            

<br> <br>
             <div> &nbsp; &nbsp; &nbsp; <input type="text" class="mainInputBox2" id="itDate" placeholder="MM/DD/YY" type="text" autocomplete="off"/></div>
            
            <label>
              <font color="#ffffff">  <input type="radio" id='timeAM'> 8:00 AM -12:00 PM<br>
              <input type="radio" id='timePM'> 1:00 PM -5:00 PM<br> <br>
            </label>

            Expectations Set:
            <ul>
              <li>Autopay Requirements (Visa, Mastercard, Discover, electronic check)</li>
              <li>First months bill, install fee, any additional equip/services</li>
              <li>Service is not guaranteed until technician verifies signal</li>
              <li>Speeds are verified by tech on site </li>

            </ul> 

           <div>Reminders:
<ul>
<li>Tripod has $5/mo fee </li>
<li>Extended Range Dish $10 fee drops off after 12 months</li>
<li>Extended Range fee is not applicable for Superlink35 and above</li>
<li>Router and VOIP services are tied into 1 year agreement</li>
<li>Speeds are burstable, meaning they will fluctuate, especially during high traffic times</li>



</ul>

           </div>



            <input type="text" id='expectations' placeholder="Agent Initials" name="" class="mainInputBox" autocomplete="off">
			<input type="text" id='total' placeholder="Total?" name="" class="mainInputBox2" autocomplete="off">


    </fieldset>
	
	
<!--------------text area ------------------>

  <fieldset>
    <legend>Important Notes</legend><br>
        <textarea id='Summary' class="textarea200" placeholder="Any relevant information?"; "autocomplete="off"></textarea>
   
      
          
		  
		  
<fieldset>
<legend>Ticket Notes:</legend>
<button class="generateNote" onclick='javascript:towerHostFunction();'><i class="far fa-check-square"></i> GENERATE TICKET</button><br><br>
Subject Line: <button class="btn-copy" onclick="thcopySubject()">COPY</button><br>
<input type="text" class="textboxInput" id='thSubject' autocomplete="off"></textarea><br>
<div>Ticket Display: <button class="btn-copy" onclick="thcopyTicket()">COPY</button></div>
<textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>

</div>		  
		  
		  
		  
 </div>




          
  </fieldset>





<!-- **************************** Dispatch Ticket **************************** -->

<div id="dispatchTicket" class="tabcontent">
  <fieldset class="fieldsetTop">
    <legend><i class="fas fa-headset"></i>  Dispatch Ticket</legend>
    <ul>
      <li>Sooner Date Requests are under Supervisor Ticket</li>
      <li>Please include any relevant notes</li>
      <li>Please Pre-Fill from Install Ticket if applicable</li>
    </ul>
    <input type="text" id='contact' placeholder="Who is calling?" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='cbnumber' placeholder="Best callback number?" name="" class="mainInputBox2" autocomplete="off">

    <select id="reason" onchange="getSelectValue();" class="dropdown">
      <option value="">-- Reason for Call --</option>
      <option value="towerclimb"> Schedule Tower Climb</option>
      <option value="mastinstall"> Schedule Mast Install</option>
      <option value="p2p"> Schedule Point to Point</option>
      <option value="tripod"> Schedule 10' Tripod</option>
      <option value="other"> Other</option>


      <input type="text" id='prevtick' placeholder="Associated Tickets" name="" class="mainInputBox" autocomplete="off">
      <input type="text" id='prefer' placeholder="Availability (Weekends, Days, etc) " name="" class="mainInputBox2" autocomplete="off">
    
    </select>
	
</fieldset>

<!--------------text area ------------------>

<fieldset>
	<legend>Notes:</legend>
    <textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>

 
 


<!--------------GENERATE TICKET ------------------>
 
<fieldset>
<legend>Ticket Notes:</legend>
<button class="generateNote" onclick='javascript:towerHostFunction();'><i class="far fa-check-square"></i> GENERATE TICKET</button><br><br>
Subject Line: <button class="btn-copy" onclick="thcopySubject()">COPY</button><br>
<input type="text" class="textboxInput" id='thSubject' autocomplete="off"></textarea><br>
<div>Ticket Display: <button class="btn-copy" onclick="thcopyTicket()">COPY</button></div>
<textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>

</div>





<!--------------------------------Supervisor Request----------------------------------->

<div id="supervisorTicket" class="tabcontent">
  <fieldset class="fieldsetTop">
    <legend><i class="fas fa-exclamation-circle"></i>  Supervisor Ticket</legend>
	
	<select id="reason" onchange="getSelectValue();" class="dropdown">
      <option value="">-- Select reason --</option>
      <option value="towerclimb">Review</option>
      <option value="mastinstall">Escalation</option>
      <option value="p2p">Second Attempt</option>
      <option value="tripod">Sooner Date Request</option>
      <option value="other"> Other</option>
	</select>
	
	
	<input type="text" id='contact' placeholder="Who is calling?" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='cbnumber' placeholder="Best callback number?" name="" class="mainInputBox2" autocomplete="off">
	<div> &nbsp; &nbsp; &nbsp; <input type="text" class="mainInputBox" id="supDate" placeholder="MM/DD/YY" type="text" autocomplete="off"/></div>
	
	
	
	
    <input type="text" id='prevtick' placeholder="Currently schedule on MM/DD/YY" name="" class="mainInputBox2" autocomplete="off">
	<input type="text" id='prefer' placeholder="Zone " name="" class="mainInputBox" autocomplete="off">
	<label>
              <font color="#ffffff">  <input type="radio" id='timeAM'>&nbsp;&nbsp;8:00 AM -12:00 PM <br>
              <input type="radio" id='timePM'>&nbsp;&nbsp; 1:00 PM -5:00 PM<br>
    </label>
	<br>
	
	<input type="text" id='contact' placeholder="Slot" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='cbnumber' placeholder="Reason for sooner date" name="" class="mainInputBox2" autocomplete="off">
	<input type="text" id='contact' placeholder="Associated tickets" name="" class="mainInputBox" autocomplete="off">
    
    
    

     
    
 </fieldset> 



  
<!--------------text area ------------------>
  




<fieldset>
	<legend>Notes:</legend>
    <textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>

 <fieldset>
 <div>

  Reminders:
<ul>

<li> Assign tickets to CWarren or JFlores</li>
<li> Provide as many relevant details as you can</li>
</ul>


<br>

Tips to De-Escalate:

<ul>
<li> Do not take it personally</li>
<li> If you need to put the customer on hold, ask them and thank them when you return</li>
<li> Demonstrate active listening</li>
<li> Take ownership of the issue; don't deflect</li>
<li> Document everything as much as possible</li>
<li> Apologize and let the customer know what steps you are taking</li>

</ul>


 </div>

</fieldset>

<!--------------GENERATE TICKET ------------------>

<fieldset>
<legend>Ticket Notes:</legend>
<button class="generateNote" onclick='javascript:towerHostFunction();'><i class="far fa-check-square"></i> GENERATE TICKET</button><br><br>
Subject Line: <button class="btn-copy" onclick="thcopySubject()">COPY</button><br>
<input type="text" class="textboxInput" id='thSubject' autocomplete="off"></textarea><br>
<div>Ticket Display: <button class="btn-copy" onclick="thcopyTicket()">COPY</button></div>
<textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>
    
</div>

<!----------------------------------Billing Ticket---------------------------------------->

<div id="billingTicket" class="tabcontent">
  <fieldset class="fieldsetTop">
    <legend><i class="fas fa-money-bill-alt"></i>&nbsp;Billing Ticket</legend>
	
	
	 <input type="text" id='contact' placeholder="Who is calling?" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='cbnumber' placeholder="Best callback number?" name="" class="mainInputBox2" autocomplete="off">

    <select id="reason" onchange="getSelectValue();" class="dropdown">
      <option value="">-- Reason for Call --</option>
      <option value="towerclimb"> Collect Site Survey Fee</option>
      <option value="mastinstall"> Collect Write Off</option>
    
      <option value="p2p"> Suspend Request</option>
   
<!------------------James, can you add the drop down calendar  instead of the box/empty placehodler after Associated Tickets?----->
      <input type="text" id='prevtick' placeholder="Associated Tickets" name="" class="mainInputBox" autocomplete="off">
      <input type="text" id='prefer' placeholder="" name="" class="mainInputBox2" autocomplete="off">
    
    </select>

     
   

<!--------------text area ------------------>

<fieldset>
	<legend>Notes:</legend>
    <textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>




<!--------------GENERATE TICKET ------------------>


<fieldset>
<legend>Ticket Notes:</legend>
<button class="generateNote" onclick='javascript:towerHostFunction();'><i class="far fa-check-square"></i> GENERATE TICKET</button><br><br>
Subject Line: <button class="btn-copy" onclick="thcopySubject()">COPY</button><br>
<input type="text" class="textboxInput" id='thSubject' autocomplete="off"></textarea><br>
<div>Ticket Display: <button class="btn-copy" onclick="thcopyTicket()">COPY</button></div>
<textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>


</div>




<!---------------------------------Site Survey----------------------------------------->


    
<div id="siteSurvey" class="tabcontent">
  <fieldset class="fieldsetTop">
    <legend><i class="fas fa-binoculars"></i>  Site Survey</legend>
	
	
	<select id="rentOwn" onchange="getSelectValue();" class="dropdown">
          <option value="">-- Rent or Own? --</option>
          <option value="rent">Rent</option>
          <option value="own">Own</option>
          <label><input type="checkbox" id='tsRouter'> LLA uploaded? </label><br>
    </select>
	
	<input type="text" id='contact' placeholder="Who is calling?" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='cbnumber' placeholder="Best callback number?" name="" class="mainInputBox2" autocomplete="off">
	
	<input type="text" id='prevtick' placeholder="Account number #" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='prefer' placeholder="Important message" name="" class="mainInputBox2" autocomplete="off">
	
	<input type="text" id='prevtick' placeholder="Associated tickets" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='prefer' placeholder="Billing ticket " name="" class="mainInputBox2" autocomplete="off">
	
	<input type="text" id='prevtick' placeholder="GPS coordinates" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='prefer' placeholder="Where to test" name="" class="mainInputBox2" autocomplete="off">
	
	<input type="text" id='prevtick' placeholder="Slot" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='prefer' placeholder="Zone" name="" class="mainInputBox2" autocomplete="off">
	
	
	
	
	
	<div><input type="text" class="mainInputBox2" id="ssDate" placeholder="MM/DD/YY" type="text" autocomplete="off"/></div>
            
    <label>
              <font color="#ffffff">  <input type="radio" id='timeAM'> 8:00 AM -12:00 PM<br>
              <input type="radio" id='timePM'> 1:00 PM -5:00 PM<br> <br>
    </label>
    
    

     
   
 
  
<!--------------text area ------------------>  
  
</fieldset>

<fieldset>
	<legend>Notes:</legend>
    <textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>



<div>

<fieldset>

<ul>

  <li> For the most up to date procedures, please check the Team Book <a href="https://nxlink.sharepoint.com/teams/sales/_layouts/15/Doc.aspx?sourcedoc={616e24cd-5ac8-4cd0-829a-1513aa8e255b}&action=view&wd=target%28Ticket%20Templates.one%7C19894b19-d036-4b3e-a670-8bdffdc69e16%2FResidential%20Site%20Survey%7Ca4767515-a6df-40f2-91d7-55a643d98469%2F%29">Residential Site Survey</a>
<li> Click <a href="https://nxlink.sharepoint.com/teams/sales/_layouts/15/Doc.aspx?sourcedoc={616e24cd-5ac8-4cd0-829a-1513aa8e255b}&action=view&wd=target%28FAQ%27s.one%7Cc98e480d-80e6-48ee-b81a-0161e9341322%2FPole%20Requirements%7C46f6166a-97d7-40f4-904d-366f20efb7ea%2F%29">Pole Requirements</a> for types of poles and other questions</li>


  </li><br> <br>

  Reminders: <br><br>

<li> Site Survey's are to be placed on Service Scheduler</li>
<li> This is a $70 non-refundable fee that does not go toward insall costs</li>
<li> Fee must be collected before scheduling</li>




</ul>


</div>
</fieldset>


<!--------------GENERATE TICKET ------------------>

<fieldset>
<legend>Ticket Notes:</legend>
<button class="generateNote" onclick='javascript:towerHostFunction();'><i class="far fa-check-square"></i> GENERATE TICKET</button><br><br>
Subject Line: <button class="btn-copy" onclick="thcopySubject()">COPY</button><br>
<input type="text" class="textboxInput" id='thSubject' autocomplete="off"></textarea><br>
<div>Ticket Display: <button class="btn-copy" onclick="thcopyTicket()">COPY</button></div>
<textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>


 </div>

<!--------------------------------Move Request----------------------------------->

<div id="Move" class="tabcontent">
  <fieldset class="fieldsetTop">
    <legend><i class="fas fa-suitcase"></i>  Move</legend>
	
	 <input type="text" id='contact' placeholder="Who is calling?" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='cbnumber' placeholder="Best callback number?" name="" class="mainInputBox2" autocomplete="off">

    <select id="reason" onchange="getSelectValue();" class="dropdown">
      <option value="">-- Reason for Call --</option>
      <option value="towerclimb"> Schedule Tower Climb</option>
      <option value="mastinstall"> Schedule Mast Install</option>
      <option value="p2p"> Schedule Point to Point</option>
      <option value="tripod"> Schedule 10' Tripod</option>
      <option value="other"> Other</option>


      <input type="text" id='prevtick' placeholder="Previous Install Ticket #" name="" class="mainInputBox" autocomplete="off">
      <input type="text" id='prefer' placeholder="Availability (Weekends, Days, etc) " name="" class="mainInputBox2" autocomplete="off">
    
    </select>

     
   
	
	
<!--------------text area ------------------>
	
<fieldset>
	<legend>Notes:</legend>
    <textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>




<!--------------GENERATE TICKET ------------------>

<fieldset>
<legend>Ticket Notes:</legend>
<button class="generateNote" onclick='javascript:towerHostFunction();'><i class="far fa-check-square"></i> GENERATE TICKET</button><br><br>
Subject Line: <button class="btn-copy" onclick="thcopySubject()">COPY</button><br>
<input type="text" class="textboxInput" id='thSubject' autocomplete="off"></textarea><br>
<div>Ticket Display: <button class="btn-copy" onclick="thcopyTicket()">COPY</button></div>
<textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>


 </div>
  


<!-------------------------------Transfer Ticket--------------------------------------------->

<div id="Transfer" class="tabcontent">
  <fieldset class="fieldsetTop">
    <legend><i class="fas fa-exchange-alt"></i>  Transfer</legend>
	
	 <input type="text" id='contact' placeholder="Who is calling?" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='cbnumber' placeholder="Best callback number?" name="" class="mainInputBox2" autocomplete="off">

    <select id="reason" onchange="getSelectValue();" class="dropdown">
      <option value="">-- Reason for Call --</option>
      <option value="towerclimb"> Schedule Tower Climb</option>
      <option value="mastinstall"> Schedule Mast Install</option>
      <option value="p2p"> Schedule Point to Point</option>
      <option value="tripod"> Schedule 10' Tripod</option>
      <option value="other"> Other</option>


      <input type="text" id='prevtick' placeholder="Previous Install Ticket #" name="" class="mainInputBox" autocomplete="off">
      <input type="text" id='prefer' placeholder="Availability (Weekends, Days, etc) " name="" class="mainInputBox2" autocomplete="off">
    
    </select>

     
    </select>


<!--------------text area ------------------>

<fieldset>
	<legend>Notes:</legend>
    <textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>





<!--------------GENERATE TICKET ------------------>

<fieldset>
<legend>Ticket Notes:</legend>
<button class="generateNote" onclick='javascript:towerHostFunction();'><i class="far fa-check-square"></i> GENERATE TICKET</button><br><br>
Subject Line: <button class="btn-copy" onclick="thcopySubject()">COPY</button><br>
<input type="text" class="textboxInput" id='thSubject' autocomplete="off"></textarea><br>
<div>Ticket Display: <button class="btn-copy" onclick="thcopyTicket()">COPY</button></div>
<textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>


 </div>
 
 
 
 
<!-- **************************** Fiber Ticket **************************** -->

<div id="fiber" class="tabcontent">
  <fieldset class="fieldsetTop">
    <legend><i class="fas fa-headset"></i> Fiber Ticket</legend>
  
    <input type="text" id='contact' placeholder="Who is calling?" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='cbnumber' placeholder="Best callback number?" name="" class="mainInputBox2" autocomplete="off">

    <select id="reason" onchange="getSelectValue();" class="dropdown">
      <option value="">-- Plan Type --</option>
	  <option value="f25">Fiber 25</option>
      <option value="towerclimb"> Fiber 50</option>
      <option value="mastinstall"> Fiber 100</option>
      <option value="p2p"> Fiber 300</option>
      <option value="tripod"> Fiber 500</option>
      <option value="other">Fiber 1000</option>


      <input type="text" id='prevtick' placeholder="Previous Install Ticket #" name="" class="mainInputBox" autocomplete="off">
      <input type="text" id='prefer' placeholder="Availability (Weekends, Days, etc) " name="" class="mainInputBox2" autocomplete="off">
    
    </select>
	
</fieldset>

<!--------------text area ------------------>

<fieldset>
	<legend>Notes:</legend>
    <textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>

 



<!--------------GENERATE TICKET ------------------>
 
<fieldset>
<legend>Ticket Notes:</legend>
<button class="generateNote" onclick='javascript:towerHostFunction();'><i class="far fa-check-square"></i> GENERATE TICKET</button><br><br>
Subject Line: <button class="btn-copy" onclick="thcopySubject()">COPY</button><br>
<input type="text" class="textboxInput" id='thSubject' autocomplete="off"></textarea><br>
<div>Ticket Display: <button class="btn-copy" onclick="thcopyTicket()">COPY</button></div>
<textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>

</div>


</fieldset>

<!---------------------------------Things to Know---------------------------------------------->


<div id="thingstoKnow" class="tabcontent">
  <fieldset class="fieldsetTop">
    <legend><i class="fas fa-book-reader"></i>  Things to Know</legend>
    

    For the most accurate and up to date information and up to date information, policies, and procedures, 
	please reference your 
	<a href="https://nxlink.sharepoint.com/teams/sales/_layouts/15/Doc.aspx?sourcedoc={616e24cd-5ac8-4cd0-829a-1513aa8e255b}&action=view&wd=target%28Office%20Knowledge.one%7C5c2003e2-75ed-4d66-b4a2-fbb9aaf43e56%2FOffice%20Locations%7C4409cdef-99ce-4935-a020-70fbea7047a6%2F%29">Team Book</a>

   
    <ul><big>Nextlink Information</big> <br> <br>


      <li> Hudson Oaks Location: <br>
        Address: 95 Parker Oaks Lane, Hudson Oaks, TX 76087
        Phone Number: (855) 698-5465</li><br> <br>


      <li>Fort Worth Office:<br>
        Address: 6115 Camp Bowie Blvd, Fort Worth, TX 76116
        Phone Number: (855) 698-5465</li><br> <br>
     
        <li>Nebraska Office Location: <br>
          Address: 605 E Norfolk Ave, Norfolk, NE 68701</li> <br> <br>


            <li>Oklahoma Office Location:<br>
              Address: 2901 N. Van Buren, Enid, OK 73701<br>
              Phone Number: (580) 237-4810</li> <br> <br>

   


    </ul>

<p>
  Call Center Information: <br><br><br>


<big>Billing</big><br>
  Hours: Monday-Friday, 8 AM - 6 PM<br>
  Extension: 8889<br>
  Assign tickets to: KRose<br><br> <br> <br>
  
<big>Tech Support</big><br>
  Hours: Monday - Friday, 7 AM - 10 PM, Saturday - Sunday 9 AM - 9 PM<br>
  Extension: 8895<br>
  Assign tickets to:  DAY, VJohnson; Night, MMercado; <br><br><br><br>


  <big>New Applicants</big><br> 682-204-3226<br>

  If you receive a call from someone checking on the status of their application, you can cold transfer them to the recruitment office. Instruct the caller to leave a message if no one answers. <br><br>


<big>Bad Driver</big><br>

Apologize and thank for calling. Gather as much info as possible, such as vehicle type/number, time/location, and send an email to humanresources@tram.nxlink.com<br> <br> <br>



<big>Non Call Center Inquiry</big><br>
If someone calls in and requests to speak with another department or a specific individual not within the call center you will need to gather all of their information and send it IN AN EMAIL to JFlores and CWarren.   Examples: Vendors, someone requesting to speak with a upper management; Bill Baker, Steve Burks, etc. <br><br><br>


<li>Always warm transfer between agents and departments</li><br><br>
<li>Never give out tower names or locations</li><br><br>
<li>Never guarantee speeds or plan availability</li>


</p>

<div><br>



<!---------------ThingstoKnowAccordion 1------------->


</fieldset>



	

<!---------------endofThingstoKnowAccordion------------->





<div>

  <fieldset>

    <legend><i class="fas fa-air-freshener"></i>Reference</legend>

   





    
Please refer to <a href="https://nxlink.sharepoint.com/teams/sales/_layouts/15/Doc.aspx?sourcedoc={616e24cd-5ac8-4cd0-829a-1513aa8e255b}&action=view&wd=target%28Training%20and%20Refreshers.one%7C69454437-d786-46da-94da-4d54eec9ae5a%2FTips%20and%20Tricks%7Ce6f6ac01-6b43-4dc4-a1ec-e5d8564930b9%2F%29">here </a> in the Team Book for more Training and Refreshers <br> <br>


Reminders<br><br>
<li>Transfers must be completed the same day</li><br>
<li>Sooner date requests must be Supervisor approved</li><br>
<li>Tower Host requests must be emailed to CWarren and JFlores with contact info and coordinates</li><br>
<li>Tower Builds must be made as a ticket and assigned to CWarren</li><br>
<li>Masts must be approved and scheduled by Dispatch</li><br>
<li>Poles over 20' require two technicians, must be scheduled by Dispatch</li><br>
<li>10' Tripods require two technicians, must be scheduled by Dispatch</li><br>
<li>Tower Climbs require two technicans, must be scheduled by Dispatch</li>
<li>Plan upgrades must go through Tech Support</li><br>
<li>New CX line drops are handled by Sales, $50; EXISTING CX line drops go to Tech Support, $100</li><br>
<li>If a customer pays a write off and wishes to obtain services again, they will pay the full install fees, even if the equipment is still there</li><br><br>







<!---------------ThingstoKnowAccordion 2------------->


    
	<button class="accordion"><i class="fas fa-plus-circle"></i> &nbsp; How do I?</button> 
	<div class="panel"><br> 
  
    <li>

      <a href="https://nxlink.sharepoint.com/teams/sales/_layouts/15/Doc.aspx?sourcedoc={616e24cd-5ac8-4cd0-829a-1513aa8e255b}&action=view&wd=target%28Sales%20Process.one%7C1bd9a0c5-f167-431a-934f-055d6ef50ea9%2FMoves%7C8f62f845-4351-4f09-82f8-119683481416%2F%29">How do I process a Move?</a><br>
    
    </li>
    
    
    <li>  <a href="https://nxlink.sharepoint.com/teams/sales/_layouts/15/Doc.aspx?sourcedoc={616e24cd-5ac8-4cd0-829a-1513aa8e255b}&action=view&wd=target%28Sales%20Process.one%7C1bd9a0c5-f167-431a-934f-055d6ef50ea9%2FTransfer%7C28607a33-30b2-41c7-9cd0-ed6566e9b27c%2F%29">How do I process a Transfer?</a><br>
    </li>
    
    <li> <a href="https://nxlink.sharepoint.com/teams/sales/_layouts/15/Doc.aspx?sourcedoc={616e24cd-5ac8-4cd0-829a-1513aa8e255b}&action=view&wd=target%28NEW%20%3B%20UPDATED%20PROCESS.one%7Cc0bb110c-4099-42be-ab64-f921a3e3402b%2FLine%20Drops%7Cf89cfc51-f772-42af-bc78-5ddc24cbf6c7%2F%29">How do I schedule a Line Drop?</a></li>
   
    <li><a href="https://nxlink.sharepoint.com/teams/sales/_layouts/15/Doc.aspx?sourcedoc={616e24cd-5ac8-4cd0-829a-1513aa8e255b}&action=view&wd=target%28Ticket%20Templates.one%7C19894b19-d036-4b3e-a670-8bdffdc69e16%2FResidential%20Site%20Survey%7Ca4767515-a6df-40f2-91d7-55a643d98469%2F%29">How do I schedule a Site Survey?</a></li>
    <li><a href="https://nxlink.sharepoint.com/teams/sales/_layouts/15/Doc.aspx?sourcedoc={616e24cd-5ac8-4cd0-829a-1513aa8e255b}&action=view&wd=target%28NEW%20%3B%20UPDATED%20PROCESS.one%7Cc0bb110c-4099-42be-ab64-f921a3e3402b%2FBucket%20Truck%20Installs%7Cb36e9532-2007-488b-827b-ccf4b87a5446%2F%29">How do I schedule a Bucket Truck?</a></li>
	<li><a href="https://nxlink.sharepoint.com/teams/sales/_layouts/15/Doc.aspx?sourcedoc={616e24cd-5ac8-4cd0-829a-1513aa8e255b}&action=view&wd=target%28Ticket%20Templates.one%7C19894b19-d036-4b3e-a670-8bdffdc69e16%2FDamage%20Claims%7C787c763e-c41c-49f1-a995-6d2bf45e0c32%2F%29">How Do I submit a Damage Claim Ticket?</a></li>
  <li><a href="https://nxlink.sharepoint.com/teams/sales/_layouts/15/Doc.aspx?sourcedoc={616e24cd-5ac8-4cd0-829a-1513aa8e255b}&action=view&wd=target%28Training%20and%20Refreshers.one%7C69454437-d786-46da-94da-4d54eec9ae5a%2FAppointment%20Queues%7C0b93dca6-6414-4c24-b066-2f180b2fa4e7%2F%29">How do I know which appointment queue to use in Billmax?</a></li>
  <li><a href="https://nxlink.sharepoint.com/teams/sales/_layouts/15/Doc.aspx?sourcedoc={616e24cd-5ac8-4cd0-829a-1513aa8e255b}&action=view&wd=target%28Training%20and%20Refreshers.one%7C69454437-d786-46da-94da-4d54eec9ae5a%2FHow%20Our%20Internet%20Works%7C34c63f76-ac55-40a2-89ba-4021920e916f%2F%29">How do I explain how our internet works?</a></li>



</div>
	<br><br>
	
<button class="accordion"><i class="fas fa-plus-circle"></i> &nbsp; FAQ</button> 
<div class="panel"><br> 
  <br>
  Please refer to the <a href="https://nxlink.sharepoint.com/teams/sales/_layouts/15/Doc.aspx?sourcedoc={616e24cd-5ac8-4cd0-829a-1513aa8e255b}&action=view&wd=target%28FAQ%27s.one%7Cc98e480d-80e6-48ee-b81a-0161e9341322%2FFrequently%20Asked%20Questions%7C318ec3f4-e0ff-42eb-b71e-004bdee39191%2F%29"> Team Book</a> for a more comprehensive list of FAQs <br><br><br>
Q: What frequencies do your towers emit?<br>
A: 5Ghz<br><br><br>

Q: What kind of router do I need? <br>
A: We recommend a dual band router that is capable of pulling the speeds that you sign up for. It is also suggested to ensure the router has ample coverage for the square footage of your home<br><br><br>

Q: How big is the dish?<br>
A: About 12" in diameter<br><br><br>

Q: How does weather affect these services?<br>
A: Normal weather patterns typically do not affect our services. However, weather conditions such as; heavy rains, snow, or ice can potentially affect the services as they may prevent the radio waves from being transmitted or received. 





	</fieldset>
	

	
 </fieldset>
	
	
</div>

</fieldset>



	

<!---------------endofThingstoKnowAccordion------------->


</div>


</fieldset>


</div>


  </div>
  
  
 <!--------------------------------Call Center Ticket------------------------------------------>
 
 <div id="callCenter" class="tabcontent">
  <fieldset class="fieldsetTop">
    <legend><i class="fas fa-phone-volume"></i>&nbsp;Call Center</legend>


	 <input type="text" id='contact' placeholder="Who is calling?" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='cbnumber' placeholder="Best callback number?" name="" class="mainInputBox2" autocomplete="off">

    <select id="reason" onchange="getSelectValue();" class="dropdown">
      <option value="">-- Reason for Call --</option>
      <option value="towerclimb"> Schedule Tower Climb</option>
      <option value="mastinstall"> Schedule Mast Install</option>
      <option value="p2p"> Schedule Point to Point</option>
      <option value="tripod"> Schedule 10' Tripod</option>
      <option value="other"> Other</option>


      <input type="text" id='prevtick' placeholder="Previous Install Ticket #" name="" class="mainInputBox" autocomplete="off">
      <input type="text" id='prefer' placeholder="Availability (Weekends, Days, etc) " name="" class="mainInputBox2" autocomplete="off">
    
    </select>

     
    


<!--------------text area ------------------>

<fieldset>
	<legend>Notes:</legend>
    <textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>




<!--------------GENERATE TICKET ------------------>


<fieldset>
<legend>Ticket Notes:</legend>
<button class="generateNote" onclick='javascript:towerHostFunction();'><i class="far fa-check-square"></i> GENERATE TICKET</button><br><br>
Subject Line: <button class="btn-copy" onclick="thcopySubject()">COPY</button><br>
<input type="text" class="textboxInput" id='thSubject' autocomplete="off"></textarea><br>
<div>Ticket Display: <button class="btn-copy" onclick="thcopyTicket()">COPY</button></div>
<textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>

</div>
 

 
 <!---------------------------------Damage Claim Ticket----------------------------------------->
 
 <div id="damageClaim" class="tabcontent">
  <fieldset class="fieldsetTop">
    <legend><i class="fas fa-exclamation-triangle"></i> Damage Claim</legend>


	 <input type="text" id='contact' placeholder="Who is calling?" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='cbnumber' placeholder="Best callback number?" name="" class="mainInputBox2" autocomplete="off">

    <select id="reason" onchange="getSelectValue();" class="dropdown">
      <option value="">-- Reason for Call --</option>
      <option value="towerclimb"> Schedule Tower Climb</option>
      <option value="mastinstall"> Schedule Mast Install</option>
      <option value="p2p"> Schedule Point to Point</option>
      <option value="tripod"> Schedule 10' Tripod</option>
      <option value="other"> Other</option>


      <input type="text" id='prevtick' placeholder="Previous Install Ticket #" name="" class="mainInputBox" autocomplete="off">
      <input type="text" id='prefer' placeholder="Availability (Weekends, Days, etc) " name="" class="mainInputBox2" autocomplete="off">
    
    </select>

     
   


<!--------------text area ------------------>

<fieldset>
	<legend>Notes:</legend>
    <textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>




<!--------------GENERATE TICKET ------------------>


<fieldset>
<legend>Ticket Notes:</legend>
<button class="generateNote" onclick='javascript:towerHostFunction();'><i class="far fa-check-square"></i> GENERATE TICKET</button><br><br>
Subject Line: <button class="btn-copy" onclick="thcopySubject()">COPY</button><br>
<input type="text" class="textboxInput" id='thSubject' autocomplete="off"></textarea><br>
<div>Ticket Display: <button class="btn-copy" onclick="thcopyTicket()">COPY</button></div>
<textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>


</div>
 
 <!---------------------------------Sales Inquiry Ticket----------------------------------------->
 
 <div id="salesInquiry" class="tabcontent">
  <fieldset class="fieldsetTop">
    <legend><i class="fas fa-money-check"></i>&nbsp;Sales Inquiry Ticket</legend>


	 <input type="text" id='contact' placeholder="Who is calling?" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='cbnumber' placeholder="Best callback number?" name="" class="mainInputBox2" autocomplete="off">

    <select id="reason" onchange="getSelectValue();" class="dropdown">
      <option value="">-- Reason for Call --</option>
      <option value="towerclimb"> Schedule Tower Climb</option>
      <option value="mastinstall"> Schedule Mast Install</option>
      <option value="p2p"> Schedule Point to Point</option>
      <option value="tripod"> Schedule 10' Tripod</option>
      <option value="other"> Other</option>


      <input type="text" id='prevtick' placeholder="Previous Install Ticket #" name="" class="mainInputBox" autocomplete="off">
      <input type="text" id='prefer' placeholder="Availability (Weekends, Days, etc) " name="" class="mainInputBox2" autocomplete="off">
    
    </select>

     
    


<!--------------text area ------------------>

<fieldset>
	<legend>Notes:</legend>
    <textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>




<!--------------GENERATE TICKET ------------------>


<fieldset>
<legend>Ticket Notes:</legend>
<button class="generateNote" onclick='javascript:towerHostFunction();'><i class="far fa-check-square"></i> GENERATE TICKET</button><br><br>
Subject Line: <button class="btn-copy" onclick="thcopySubject()">COPY</button><br>
<input type="text" class="textboxInput" id='thSubject' autocomplete="off"></textarea><br>
<div>Ticket Display: <button class="btn-copy" onclick="thcopyTicket()">COPY</button></div>
<textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>

</div>
 
 
  
<!------------------------------Tower Host Ticket--------------------------------------------->

<div id="towerHost" class="tabcontent">
  <fieldset class="fieldsetTop">
    <legend><i class="fas fa-broadcast-tower"></i>&nbsp;&nbsp;Tower Host</legend>
	
	 <input type="text" id='contact' placeholder="Who is calling?" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='cbnumber' placeholder="Best callback number?" name="" class="mainInputBox2" autocomplete="off">

    <select id="reason" onchange="getSelectValue();" class="dropdown">
      <option value="">-- Reason for Call --</option>
      <option value="towerclimb"> Schedule Tower Climb</option>
      <option value="mastinstall"> Schedule Mast Install</option>
      <option value="p2p"> Schedule Point to Point</option>
      <option value="tripod"> Schedule 10' Tripod</option>
      <option value="other"> Other</option>


      <input type="text" id='prevtick' placeholder="Previous Install Ticket #" name="" class="mainInputBox" autocomplete="off">
      <input type="text" id='prefer' placeholder="Availability (Weekends, Days, etc) " name="" class="mainInputBox2" autocomplete="off">
    
    </select>

     
    


<!--------------text area ------------------>

<fieldset>
	<legend>Notes:</legend>
    <textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>




<!--------------GENERATE TICKET ------------------>


<fieldset>
<legend>Ticket Notes:</legend>
<button class="generateNote" onclick='javascript:towerHostFunction();'><i class="far fa-check-square"></i> GENERATE TICKET</button><br><br>
Subject Line: <button class="btn-copy" onclick="thcopySubject()">COPY</button><br>
<input type="text" class="textboxInput" id='thSubject' autocomplete="off"></textarea><br>
<div>Ticket Display: <button class="btn-copy" onclick="thcopyTicket()">COPY</button></div>
<textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>


 </div>
 
 
 
 
 
 
<!-----------------------------Tower Build--------------------------------------------->
 
<div id="towerBuild" class="tabcontent">
  <fieldset class="fieldsetTop">
    <legend><i class="fas fa-wifi"></i>&nbsp;Tower Build</legend>

	<input type="text" id='contact' placeholder="Who is calling?" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='cbnumber' placeholder="Best callback number?" name="" class="mainInputBox2" autocomplete="off">
    <input type="text" id='prevtick' placeholder="Previous Install Ticket #" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='prefer' placeholder="Availability (Weekends, Days, etc) " name="" class="mainInputBox2" autocomplete="off">
    
    </select>

     
    


<!--------------text area ------------------>

<fieldset>
	<legend>Notes:</legend>
    <textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>




<!--------------GENERATE TICKET ------------------>


<fieldset>
<legend>Ticket Notes:</legend>
<button class="generateNote" onclick='javascript:towerHostFunction();'><i class="far fa-check-square"></i> GENERATE TICKET</button><br><br>
Subject Line: <button class="btn-copy" onclick="thcopySubject()">COPY</button><br>
<input type="text" class="textboxInput" id='thSubject' autocomplete="off"></textarea><br>
<div>Ticket Display: <button class="btn-copy" onclick="thcopyTicket()">COPY</button></div>
<textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>

</div>
 


<!------------------------------VoIP Ticket--------------------------------------------->

<div id="voip" class="tabcontent">
  <fieldset class="fieldsetTop">
    <legend><i class="fas fa-phone"></i>  VoIP</legend>
	
	 <input type="text" id='contact' placeholder="Who is calling?" name="" class="mainInputBox" autocomplete="off">
    <input type="text" id='cbnumber' placeholder="Best callback number?" name="" class="mainInputBox2" autocomplete="off">

    <select id="reason" onchange="getSelectValue();" class="dropdown">
      <option value="">-- Reason for Call --</option>
      <option value="towerclimb"> Schedule Tower Climb</option>
      <option value="mastinstall"> Schedule Mast Install</option>
      <option value="p2p"> Schedule Point to Point</option>
      <option value="tripod"> Schedule 10' Tripod</option>
      <option value="other"> Other</option>


      <input type="text" id='prevtick' placeholder="Previous Install Ticket #" name="" class="mainInputBox" autocomplete="off">
      <input type="text" id='prefer' placeholder="Availability (Weekends, Days, etc) " name="" class="mainInputBox2" autocomplete="off">
    
    </select>

     
    



<!--------------text area ------------------>

<fieldset>
	<legend>Notes:</legend>
    <textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>









<!--------------GENERATE TICKET ------------------>

<fieldset>
<legend>Ticket Notes:</legend>
<button class="generateNote" onclick='javascript:towerHostFunction();'><i class="far fa-check-square"></i> GENERATE TICKET</button><br><br>
Subject Line: <button class="btn-copy" onclick="thcopySubject()">COPY</button><br>
<input type="text" class="textboxInput" id='thSubject' autocomplete="off"></textarea><br>
<div>Ticket Display: <button class="btn-copy" onclick="thcopyTicket()">COPY</button></div>
<textarea id='thTicket' class="textarea200" autocomplete="off"></textarea><br>
</fieldset>


 </div>
  
  
  
<!-- ***********************************************************************************************************
**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 
****************************************************************************************************************
**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 


											Javascript Script



**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 
**************************************************************************************************************** 
 **************************** */ -->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

<!-- **************************** Bob's Javascript Script **************************** */ -->

<script type="text/javascript">
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
}
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
}
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();






</script>

<!-- **************************** Accordion Script ****************************  -->

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}




</script>

<!-- Light Theme Javascript Import -->
<script type="text/javascript" src="files/js/light_theme.js?v=1.0"></script> <!-- JS scripts for light theme button -->

</article>
</section>
</body>
</html>
<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html>